{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red70\green120\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c27451\c47059\c52549;}
\paperw11900\paperh16840\margl1440\margr1440\margb1134\margt1417\viewkind1\viewscale140
\deftab720
\pard\pardeftab720\ri0\sl278\slmult1\sb240\sa60\qj\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Navigator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj\partightenfactor0

\f1\b0\fs24 \cf0 A macOS Finder replacement.\
\pard\pardeftab720\ri0\sl278\slmult1\sb240\sa60\qj\partightenfactor0

\f2\i\b\fs28 \cf0 \kerning1\expnd0\expndtw0 License
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj\partightenfactor0

\f1\i0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Copyright 2024 Thomas Bonk\
\
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\
\
	\cf2 \ul \ulc2 http://www.apache.org/licenses/LICENSE-2.0\cf0 \ulnone \
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\ri0\sl278\slmult1\sb240\sa60\qj\partightenfactor0

\f2\i\b\fs28 \cf0 \kerning1\expnd0\expndtw0 Third-party Licenses\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f0\i0\fs26 \cf0 Icons\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\qj\partightenfactor0

\fs20 \cf0 FileshareIcon\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\qj\partightenfactor0

\f1\b0\fs24 \cf0 Smooth Leopard Icons made by Susumu Yoshida (Copyright \'a9 2009 McDo DESIGN.com: \cf2 \ul \ulc2 http://www.mcdodesign.com/\cf0 \ulnone )\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f0\b\fs26 \cf0 Apple Sample Code\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\qj\partightenfactor0

\f1\b0\fs24 \cf0 Copyright \'a9 Apple Inc.\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\sl278\slmult1\sb240\sa60\qj\partightenfactor0

\f0\b\fs26 \cf0 Causality\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://github.com/dannys42/Causality.git\cf0 \ulnone \
\
Copyright 2020 Danny Sung\
\
Licensed under the Apache License, Version 2.0 (the "License") you may not use this file except in compliance with the License You may obtain a copy of the License at\
\
	\cf2 \ul http://www.apache.org/licenses/LICENSE-2.0\cf0 \ulnone \
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\pardeftab720\ri0\sl278\slmult1\sb240\sa60\qj\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 DSFActionBar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://github.com/dagronf/DSFQuickActionBar\cf0 \ulnone \
\
MIT License\
\
Copyright (c) 2022 Darren Ford\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\sl278\slmult1\sb240\sa60\qj\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 Magnet
\f4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Clipy/Magnet"}}{\fldrslt 
\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/Clipy/Magnet}}
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\
The MIT License (MIT)\
\
Copyright (c) 2015-2020 Clipy Project\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\ri0\sl278\slmult1\sb240\sa60\qj\partightenfactor0

\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 SnapKit
\f4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/SnapKit"}}{\fldrslt \cf2 \ul https://github.com/SnapKit}}\
\
Copyright (c) 2011-Present SnapKit Team\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
}